# Zerodha API Credentials
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ACCESS_TOKEN=
REQUEST_TOKEN=

# Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=False
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Telegram Notification Settings
ENABLE_TELEGRAM_NOTIFICATIONS=False
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Order Placement Settings
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=2